1	First day of class	2012-1-17	
2	Audit and Review Committee	2012-1-19	MC111
3	General Faculty Meeting  #9	2012-1-24	MC111
4	Tenured Faculty Meeting #9	2012-1-26	MC111
5	Tenured Faculty Meeting #10	2012-1-27	MC111
6	Tenured Faculty Meeting #11	2012-2-2	MC111
7	General Faculty Meeting #10	2012-2-7	MC111
8	Committee Meetings 	2012-2-9	MC111
9	General Meeting #11	2012-2-14	MC111
10	Committee Meetings	2012-2-16	MC111
11	Tenured Faculty Meeting #12	2012-2-21	MC111
12	Committee Meetings	2012-2-23	MC111
13	General Faculty Meeting #12	2012-2-28	MC111
14	Leap day	2012-2-29	MC111
15	Committee Meetings	2012-3-1	MC111
16	Spring Advising Begins	2012-3-5	MC111
17	Colloquium #1	2012-3-6	MC111
18	Math Minors Advising Session	2012-3-6	MC111
19	Colloquium #2	2012-3-8	MC111
20	Colloquium #3	2012-3-13	MC111
21	Colloquium #4	2012-3-15	MC111
22	Colloquium #5	2012-3-20	MC111
23	Colloquium #6	2012-3-22	MC111
24	Spring Break Begins	2012-3-26	
25	Spring Break Ends	2012-3-30	
26	Colloquium #7	2012-4-3	MC111
27	Colloquium #8	2012-4-5	MC111
28	Mini-Spring Break	2012-4-6	MC111
29	Tenured Meeting #13	2012-4-10	MC111
30	Committee Meetings	2012-4-12
31	Committee Meetings	2012-4-17
32	Committee Meetings	2012-4-19
33	General Meeting #13	2012-4-24	MC111
34	General Meeting #14	2012-4-26	MC111
35	General Meeting #15	2012-5-1	MC111
36	Committee Meetings	2012-5-3
37	Last day of class	2012-5-4
